<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overlay</title>
    <style>
      .box {
        width: 400px;
        height: 350px;
        background: url(/img/img.jpg) center/cover no-repeat;
        position: relative;
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9));
        opacity: 0;
        transition: all ease 0.7s;
      }

      .overlay:hover {
        opacity: 1;
      }

      .left-side {
        width: 100px;
        height: 200px;
        border: 3px solid red;
        position: absolute;
        left: 20px;
        bottom: 10px;
        border-top: none;
        border-right: none;
      }

      .right-side {
        width: 100px;
        height: 200px;
        border: 3px solid red;
        position: absolute;
        right: 20px;
        top: 10px;
        border-left: none;
        border-bottom: none;
      }

      .box1 {
        height: 100px;
        width: 300px;
        position: absolute;
        left: 40px;
        bottom: 10px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: larger;
        text-transform: capitalize;
        transition: all 1s ease;
        transition: transform 0.2s;
      }

      .box1:hover {
        color: aliceblue;
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="overlay">
        <div class="box1">
          <a style="color: aliceblue" href="https://zoomg.ir">
            Why should we eat peanut butter?<br />
            scientists Answer!</a
          >
        </div>
        <div class="left-side"></div>
        <div class="right-side"></div>
      </div>
    </div>
  </body>
</html>
