<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms-in-css</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 10px;
            transition: all 1s ease;
        }
        .box1:hover{
            transform: translate(50px,10px);

        }
        .box2:hover{

            transform: scale(0.5,1.5);
            background-color: blue;

        }
        .box3:hover{
            transform: rotateX(25deg) rotateY(80deg);
            background: linear-gradient(red,blue);

        }
        .box4:hover{
            transform: skew(10deg,15deg);
            
        }
    </style>
</head>
<body>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

</body>
</html>