<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .box1 {
            background: linear-gradient(khaki, rgb(255, 255, 0));
            border: 1px solid red;
            height: 200px;
            width: 500px;
            margin: 20px;
            position: relative;
            top: 20px;
            left: 30px;
        }

        .box2 {
            border: 1px solid red;
            height: 4000px;
            width: 500px;
            margin: 20px;
            position: relative;
        }
        .inner{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            position: absolute;
            top: 20px;
            left: 30px;
        }
                .box3 {
            background: linear-gradient(rgb(111, 148, 190), rgb(0, 156, 247));
            border: 1px solid red;
            height: 200px;
            width: 500px;
            margin: 20px;
            position: fixed;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2">
        <div class="inner"></div>
    </div>
    <div class="box box3"></div>
</body>

</html>