<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <style>
        .box1 {
            height: 200px;
            width: 200px;
            background-color: red;
        }

        .box2 {
            height: 200px;
            width: 200px;
            padding: 70px;
            background-color: aqua;
            border: 10px solid black
        }

        .box3 {
            height: 200px;
            width: 200px;
            background-color: khaki;
            padding: 70px;
            box-sizing: border-box;
            border: 10px solid black
        }
    </style>
</head>

<body>
    <div class="box1">Codeyad</div>
    <div class="box2">Codeyad</div>
    <div class="box3">Codeyad</div>
</body>

</html>