<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-in-css</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: blue;
            

        }
        .box:hover{
            animation: Move ease 4s ;
            animation-fill-mode: forwards;
        }
        @keyframes Move{
            25%{
                transform: translateX(150px);
            }
            50%{
                transform: translateY(150px) translateX(150px);
            }
            75%{
                transform: translateY(150px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>