<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        .frame {
            width: 300px;
            height: 250px;
            /* border: 1px solid gray; */
            border-radius: 10px;
            margin: 0 auto;
            background: radial-gradient(rgb(184, 182, 182),rgb(241, 239, 239));
            position: relative;
            box-shadow: 0px 5px 20px 3px gray;
            
        }

        .content {
            width: 300px;
            height: 200px;
            border-bottom: 1px solid gray;
            background: url(/img.webp);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            
        }

        .price {
            width: 149px;
            height: 50px;
            border-right: 1px solid gray;
            float: left;
        }

        .rating {
            width: 149px;
            height: 50px;
            border-left: 1px solid gray;
            float: right;
        }

        p {
            text-align: center;
            font-size: small;
            font-family: cursive;
        }
        .info{
            margin-bottom: 50px;
            position: absolute;
            height: calc(15%);
            width: calc(0%);
            bottom: 0px;
            background-color: rgb(18, 56, 114);
            border-radius: 5px;
            visibility: hidden;
            transition: all ease 0.3s;
            
            
        
        }
        .frame:hover .info{

            visibility: visible;
            width: calc(30%);
            
        }
        .shadow{
            position: absolute;
            width: 100%;
            height: 20%;
            
            bottom: 50px;
            opacity: 0;
            transition: all ease 0.2s;

        }
        .frame:hover .shadow{
            opacity: 1;
            background: linear-gradient(to top,rgba(0,0,0,0.8),rgba(0,0,0,0));

        }

    </style>
</head>

<body>
    <div class="frame">
        <div class="shadow"></div>


        <div class="info"><a style="position: fixed; font-size: small; padding-left: 13px ; color: aliceblue;" href="https://zoomg.ir">More info</a></div>



        <div class="content">
            
        </div>
        <div class="price">
            <p>price <br>$100</p>
        </div>
        <div class="rating">
            <p>rating <br>5Stars</p>
        </div>




    </div>
</body>

</html>