<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul {
            list-style-type: none;
        }

        ul li {
            border: 1px solid aqua;
            background-color: burlywood;
            /* display: inline-block; */
            float: left;
            width: 200px;
        }

        ul li a {
            color: azure;
            

        }

        p {
            width: 100px;

            border: 1px solid red;
        float: left;
        
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Tab</a></li>
        <li><a href="#">Tab</a></li>
        <li><a href="#">Tab</a></li>
        <li><a href="#">Tab</a></li>
        <li><a href="#">Tab</a></li>
    </ul>
    <br>

    <div style="clear: both;">

    </div>

    <p>Test</p>
    <p>Test</p>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo accusamus quas in optio ipsa nihil nesciunt cupiditate quia laudantium nam iure, laboriosam atque quisquam! Voluptatem nostrum ea excepturi repellat dignissimos totam quam explicabo nobis aspernatur aliquam? Deserunt quibusdam vero quidem corporis magnam expedita doloremque illum possimus dolore architecto minima adipisci, ad facilis odio quos voluptas praesentium accusantium obcaecati incidunt eaque officia esse iste! Expedita ipsum nam sunt quia ex alias, a nulla explicabo esse eveniet, consequuntur perspiciatis unde non dolores distinctio, commodi ratione illo cum ab molestias dicta fugit. Adipisci temporibus tempore quo maxime delectus doloribus dignissimos a, natus amet earum nihil porro. Ea reiciendis accusamus repellendus voluptates minima ex temporibus modi illum quae, eaque, nobis placeat accusantium sunt. Tenetur rem corrupti voluptas aliquid quas tempore magnam? Vitae ab officiis, recusandae sit magni error fuga numquam, provident pariatur dicta nisi! Ex ut nisi aliquid minus eaque non, consequatur consectetur eos repellendus rerum! Facilis veritatis doloremque non praesentium dolor suscipit officia. Laudantium quasi quaerat optio, dolor eos ipsam quisquam. Facere quia laborum numquam ad quibusdam doloremque enim eaque, aliquam, quaerat, odio similique excepturi inventore aut unde ipsum perferendis? Inventore distinctio maxime natus tempora autem! Rerum, exercitationem consequuntur nisi inventore aperiam et magni velit nobis omnis in laudantium porro quis assumenda necessitatibus. Quis odit sit, nam obcaecati praesentium magni molestiae laboriosam veritatis beatae blanditiis vero atque perferendis dolorem accusantium numquam voluptatum? Voluptatum velit iste facilis similique eaque voluptate quae, repellendus quidem. Culpa neque quidem magni est, praesentium laudantium minus aliquam alias harum suscipit officia ullam illum? Impedit ipsa consequuntur commodi sunt, quas recusandae, illo incidunt quaerat, eum rerum similique? Delectus eveniet dolorum ipsum neque error ad tenetur sed dolorem laborum amet eius doloremque, cupiditate fugit tempora non alias quae sapiente veritatis qui vitae quis dolore deleniti. Optio placeat beatae ex consequuntur dolorem?
    </div>
</body>

</html>