<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        #header {
            background: linear-gradient(to left, green, yellow);
            height: 100px;

        }

        #sidebar {
            background: linear-gradient(to left, khaki, white);
            height: 700px;
            width: 20%;
            display: inline-block;

        }

        #footer {
            background: linear-gradient(to left, green, yellow);
            height: 100px;

        }

        #content {
            width: 79.55%;
            height: 700px;
            background: linear-gradient(rgb(38, 241, 224), white);
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="header">This is Header</div>

    <div id="sidebar">This is sidebar</div>

    <div id="content">This is content</div>

    <div id="footer">This is Footer</div>
</body>

</html>