<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .box{
            height: 100px;
            border: 2px solid aqua
        }
        .box1{
            background: linear-gradient(red,blue);
        }
        .box2{
            background: linear-gradient(to left,rgb(31, 198, 204),rgb(205, 233, 50));
        }
                .box3{
            background: linear-gradient(to bottom left,rgb(117, 36, 223),rgb(253, 253, 253));
        }
                .box4{
            background: linear-gradient(170deg,rgb(204, 31, 204),rgb(53, 50, 233));
        }
        .box5{
            background: radial-gradient(rgb(185, 78, 78),rgb(75, 75, 187));
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>
</html>